APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:c+7I2wOtDfFnKZMXtC9AsH/XJ4Ajj2OiGW4MACDLiis=
APP_URL=http://localhost:8888/ss2/labo02/moogkiezen/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=concerts
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
